PPOConfig.episode_length = 950
# Action parameters
ActionConfig.action_parts = ['leg', 'arm', 'waist', 'neck']

# Observation parameters
ObsConfig.num_single_obs = 101
ObsConfig.num_single_privileged_obs = 144

# Command parameters
CommandsConfig.command_range = [[-1.0, 1.0], [-1.0, 1.0], [-1.0, 1.0]]
CommandsConfig.deadzone = [0.1, 0.1, 0.1]
CommandsConfig.command_obs_indices = [0, 1, 2]

# Reward parameters
RewardsConfig.healthy_z_range = [0.1, 0.7]

# Reward scales
RewardScales.torso_pos_xy = 1.0
RewardScales.motor_pos = 3.0
RewardScales.motor_torque = 0.5
RewardScales.energy = 0.05
RewardScales.survival = 10.0
RewardScales.body_quat = 5.0
RewardScales.site_pos = 5.0
RewardScales.body_lin_vel = 0.5
RewardScales.body_ang_vel = 0.5
