PPOConfig.episode_length = 950

# Action parameters
ActionConfig.action_parts = ['leg', 'arm', 'waist', 'neck']

# Observation parameters
ObsConfig.num_single_obs = 101
ObsConfig.num_single_privileged_obs = 144

# Command parameters
CommandsConfig.zero_chance = 0.1
CommandsConfig.turn_chance = 0.1
CommandsConfig.command_obs_indices = [0, 1, 2]
CommandsConfig.command_range = [[-1.0, 1.0], [-1.0, 1.0], [-1.0, 1.0]]
CommandsConfig.deadzone = [0.1, 0.1, 0.1]

# Domain randomization parameters
DomainRandConfig.add_domain_rand = False
DomainRandConfig.rand_init_state_indices = []

# Foot clearance parameters
RewardsConfig.min_feet_y_dist = -1.0  # Minimum distance between feet
RewardsConfig.max_feet_y_dist = 1.0  # Maximum distance between feet

# Reward scales
RewardScales.motor_pos = 5.0
RewardScales.motor_torque = 0.5
RewardScales.energy = 0.05
RewardScales.site_pos = 5.0
