CommandsConfig.command_range = [
    [-1.0, 1.0],
    [-1.0, 1.0],
    [0.0, 1.0],
    [-1.0, 1.0],
    [-1.0, 1.0],
    [-0.2, 0.3],
    [-0.1, 0.1],
    [-1.0, 1.0]
]
CommandsConfig.deadzone = [0.05, 0.05, 0.2]
CommandsConfig.command_obs_indices = [5, 6, 7]

RewardScales.torso_pos_xy = 2.0
RewardScales.torso_quat = 5.0
RewardScales.torso_roll = 0.5
RewardScales.torso_pitch = 0.5
RewardScales.lin_vel_xy = 5.0
RewardScales.lin_vel_z = 1.0
RewardScales.ang_vel_xy = 2.0
RewardScales.ang_vel_z = 5.0
RewardScales.motor_pos = 5.0
RewardScales.motor_torque = 0.1
RewardScales.energy = 0.01
RewardScales.action_rate = 1.0
RewardScales.feet_contact = 1.0
RewardScales.collision = 0.1
RewardScales.survival = 10.0
RewardScales.feet_air_time = 500.0
RewardScales.feet_distance = 1.0
RewardScales.feet_slip = 0.05
RewardScales.feet_clearance = 1.0